<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Website !</title>
</head>
<body style="background-image: url('homepage.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <title>Surprise! Click the button to get to know me!</title>
    <style>
    /* General Styles */
        body {
            font-family: Aclonica;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f8bbd0, #f48fb1);
        }
        header {
            background-color: #d0d0d0;
            color: black;
            padding: 20px;
            font-size: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: black;
            background-color: #d0d0d0;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        nav a:hover {
            background-color: #d0d0d0;
            transform: scale(1.1);
        }
        .home-button {
            margin-top: 20px;
        }
        .home-button a {
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .home-button img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .home-button img:hover {
            transform: scale(1.2);
        }</style>
    <header>
        <h1>Surprise! Click the button to get to know me!</h1>
    </header>

    <nav>
        <a href="pbaeyna.html" target="utama">Menu</a>
        <a href="aina.html" target="utama">Biodata</a>
        <a href="about.html" target="utama">About</a>
        <a href="Contact.html" target="utama">Contact</a>
        <a href="GalleryPic.html" target="utama">Gallery</a>
    </nav>
    <footer>
    </footer>
</body>
</html>

